
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

         
    <link rel="stylesheet" href="css/jquery.fullPage.css">
      
    <link rel="stylesheet" href="css/common.css">



      
      
      

    <title>YI XIANG PORTFOLIO</title><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-115155070-1');</script>
  </head>
  <body>
      <header><a class="name" href="./">YI XIANG</a>
      <div class="wrap">
      
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
         
          <li><a href="recycler.html">Re-cycle</a></li>
          <li><a href="cav.html">Cav empt</a></li>
            <li><a href="robbery.html">Robbery</a></li>
            <li><a href="gallery.html">My gallery</a></li>
          <li><a class="js-contact" href="about.html">About me</a></li>
        
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner"><a class="back-arrow" href="./#recycler"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)"><path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/><polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/></g></svg></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">Re-cycle</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">app</p>
              <div class="btn-wrap"><a class="btn" href="https://drive.google.com/drive/folders/1khOcrDtdMkfkY60Jelggr7Pqea0KZXQL" target="_balnk">Download re-cycle </a></div>
            </div>
            <div class="image image__recycler"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="meta" data-emergence="hidden">
<!--            <div class="meta__back"></div>-->
            <div class="content meta__text-wrap">
              <ul class="meta__text">
                <li>
                  <p class="small-title">ROLE</p>
                  <p>UI design / Coding</p>
                </li>
                <li>
                  <p class="small-title">DATE</p>
                  <p>AUG 2018</p>
                </li>
                <li>
                  <p class="small-title">OVERVIEW</p>
                  <p>Individual school project</p>
                </li>
              </ul>
            </div>

             
          </div>
        
                 <div class="video2">
                <video playsinline autoplay muted loop id="359_video">
  <source src="img/359_2.mp4" type="video/mp4">
</video>

                  </div>
       <div class="mobile">
              <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading">CONCEPT</h2>
              <p class="text__works">Recyeler is a course project, and this course teaching about making the android application
with an android studio, it is not a design class, but a coding oriented course, which means it needs actually make a usable application, the topic is selected by ourselves, we can do any app with functionalities of GPS and sensors. And I chose to do app that helps you find the sharing bikes with the rise of sharing economy. I think there are lots of opportunities in that area.</p>
            </div>
              
              
             <div class="video">
                <video playsinline autoplay muted loop id="359_video">
  <source src="img/359_2.mp4" type="video/mp4">
</video>

                  </div>
          </div>
           
           </div>
            
          <div class="text2">
            <p class="heading-num">01</p>
            <div class="text__wrap2">
              <h2 class="heading">CONCEPT</h2>
              <p class="text__works">Recyeler is a course project, and this course teaching about making the android application
with an android studio, it is not a design class, but a coding oriented course, which means it needs actually make a usable application, the topic is selected by ourselves, we can do any app with functionalities of GPS and sensors. And I chose to do app that helps you find the sharing bikes with the rise of sharing economy. I think there are lots of opportunities in that area.</p>
            </div>
              
              
             <div class="video">
                <video playsinline autoplay muted loop id="359_video">
  <source src="img/359_2.mp4" type="video/mp4">
</video>

                  </div>
          </div>
            
            <div class="image-container">
             <img src="img/wireframe.jpg" alt="mock_up">
                
                
                </div>
         
          <div class="text">
            <p class="heading-num">02</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">Mock-ups</h2>
              <p class="text__works">I use Illustrator to make all the mock-ups, I clarified all the functions that I want to implement, So based on those mock-ups, I can begin my coding part.
                </p>
            </div>
          </div>
        
                        <div class="image-container2">
             <img src="img/359_icons.jpg" alt="mock_up">
                </div>
            
             <div class="text">
            <p class="heading-num">03</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">DEVELOPMENT</h2>
              <p class="text__works">For the UI design I used mainly illustrator to create svg and png files, and add them into my XML. Coding by android studio which is my first time to use, the biggest problem for me is to make very thing responsive, and implement the google map to fragment, by the help of Github I fixed all the problems.
                </p>
            </div>
          </div>
          <div class="content content--mlarge back-btn-wrap"><a class="back-btn" href="./#recycler">BACK</a></div>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>